services:
  ddnsgo:
    image: jeessy/ddns-go:latest
    container_name: ddnsgo
    restart: unless-stopped
    ports:
      - "4044:9876"
    volumes:
      - ./ddns:/root
    environment:
      - TZ=Asia/Shanghai
      - USERNAME=自定义登录并配置管理员