version: '3.8'

networks:
  homepage-network:
    driver: bridge

services:
  homepage-config-manager:
    image: kwangyeonc/homepage-config-manager:latest
    container_name: homepage-config-manager
    user: "0:0"
    ports:
      - "3081:3001"  # 配置页面端口    前面的3081可以自定义修改，打开管理页面用的。
    environment:
      - NODE_ENV=production
      - ACCESS_PASSWORD=123321  # 设置登录密码，防恶意修改保护机制，如果不需要可以注释或删除
      - CONFIG_PATH=/app/config
    volumes:
      - ./config:/app/config       
      - /var/run/docker.sock:/var/run/docker.sock:ro          
    networks:
      - homepage-network
    depends_on:
      - homepage
    restart: unless-stopped

  homepage:
    image: ghcr.nju.edu.cn/gethomepage/homepage:latest
    container_name: homepage
    environment:
      HOMEPAGE_ALLOWED_HOSTS: ip:3080  # 把IP:3080 填写NAS的IP地址
      PUID: 0  
      PGID: 0  
    ports:
      - "3080:3000"  # 设置 homepage 导航页端口   前面3080 可以修改
    volumes:
      - ./config:/app/config           
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - homepage-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost"]  # 健康检查 URL+端口
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  glances:
    image: nicolargo/glances:latest
    container_name: glances
    restart: unless-stopped
    ports:
      - "61208:61208"  
      - "61209:61209"  
    volumes:
      - /:/rootfs:ro  
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /etc/machine-id:/etc/machine-id:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - GLANCES_OPT=-w  
    deploy:
      resources:
        limits:
          memory: 128M  