services:
  libretv:
    image: bestzwei/libretv:latest
    container_name: libretv
    networks:
      - livetv-network
    ports:
      - "3022:8080"
    environment:
      - PASSWORD=admin123
    restart: always

networks:
  livetv-network:
    driver: bridge