# docker-compose.yml
services:
  openlist:
    image: 'openlistteam/openlist:latest'
    container_name: openlist
    user: "0:0"
    volumes:
      - ./home:/opt/openlist/data    #系统路径 自定义
      - ./alist:/alist   #本地存储文件路径   自定义
    ports:
      - '3077:5244'      #网站端口 自己修改
    environment:
      - PUID=0
      - PGID=0
      - UMASK=022
    restart: unless-stopped