services:
  pansou: 
    image: ghcr.nju.edu.cn/fish2018/pansou-web 
    container_name: pansou
    ports:
      - "22280:80"
    restart: always
    networks:
      - pansou-network

networks:
  pansou-network:
    driver: bridge